# nics-db

./: README.md  README.txt  baseline.sql  baseline_data.sql  baseline_datafeeds.sql  baseline_datalayers.sql  createNICSDatabase.bat  create_data_dbs.bat  create_data_dbs.sh  create_db.bat  create_db.sh  datalayers_baseline.sql  dropNICS.bat  pom.xml
Change/: 6_2.sql  6_4.sql  addCap.bat  addDataLayer.bat  add_6.4_Changes.bat  add_Changes.bat  add_datasourceImport.bat  cap.sql
datalayers/: addDataLayer.bat  example_layers.sql
datalayers/maps/: OLD_maps_layers.sql  maps_layers.bat  maps_layers.sh  maps_layers.sql
datalayers/weather/: folders.sql  root_folders.sql  weather_datalayer.sql  weather_datalayerfolder.sql  weather_datalayersource.sql  weather_datasource.sql  weather_folders.sql  weather_layers.bat  weather_layers.sh
scripts/: add_user.bat  createDataLayer.bat  createDataLayer.sh  create_default_folders.sh  create_default_user.bat  create_default_user.sh  create_org.bat  create_org.sh  create_system.bat  create_system.sh  create_workspace.sh
